@use "../../styles/abstracts" as *;

@mixin winShadow {
    box-shadow: 0 0 0 20px hsl(217deg, 16%, 45%, 0.3),
        0 0 0 50px hsl(217deg, 16%, 45%, 0.2),
        0 0 0 80px hsl(217deg, 16%, 45%, 0.1);
}

:root {
    --border-color: var(--paper);
    --box-shadow-color: var(--paper-shadow);
    --border-house-color: var(--paper-house);
    --box-shadow-house-color: var(--paper-house-shadow);
    --button-bg: "#fff";
}

.play {
    display: grid;
    margin: 0 auto;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 2em;

    .user-choice {
        .game-button {
            @include gameButton(
                var(--border-color),
                var(--box-shadow-color),
                5em,
                12em,
                20vw
            );
        }
    }

    .house-choice {
        .game-button {
            background-color: var(--button-bg);
            @include gameButton(
                var(--border-house-color),
                var(--box-shadow-house-color),
                5em,
                12em,
                20vw
            );
            position: relative;
            .counter {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: clamp(3em, 5vw, 6em);
            }
        }
    }

    .choice {
        font-size: clamp(1rem, 2vw, 1.45rem);
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .user-choice,
    .house-choice {
        display: grid;
        grid-template-rows: 1fr auto;
        justify-items: center;
        gap: 2em;

        @media screen and (min-width: 768px) {
            flex-direction: column-reverse;
        }

        &.win .game-button {
            @include winShadow;
        }

        .game-button {
            cursor: default;
            transform: translate(0, 0);
        }
    }

    .result {
        grid-column: 1 / 3;
        grid-row: 3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 1.5rem;
        padding-top: 1em;

        &-text {
            text-transform: uppercase;
            font-weight: 700;
            font-size: clamp(4rem, 5vw, 5rem);
        }
    }

    @media screen and (min-width: 700px) {
        grid-template-columns: repeat(3, 1fr);

        .result {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .house-choice {
            grid-column: 3 / 4;
        }
    }
}
